<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style-prelude.css">
    <title>Mogquest</title>
</head>

<body class="cool">
    <div class="titlestyle">
        <h1>Jimmy moggingson is a horrifically buff 7 '6 nonchalant unemployed lightskin who spends his days playing
            dress to impress while living with this bombshell hot breadwinning wife. He wakes up to his beautiful wife.
            She is getting fed up with you playing roblox all day and tells you to get a job.</h1>
        <img class="jim" src="pics/jim.png">
    </div>
    <h2 class="fine">"FINE!!!"</h2>
    <button class="butt-styling"><a class="coolar" href="game.html">Start Game</a></button>
</body>

</html>